# api

./: .gitignore  IMPLAN-API.postman_collection.json  Implan API.postman_collection.json  Implan-API.postman_collection.json  LICENSE  README.md
batch/: readme.md
batch/workflows/: CanadaDataBatchWorkflowConsiderations.md
docs/: readme.md
examples/CSharp/ConsoleApp/: ConsoleApp.csproj
examples/CSharp/ConsoleApp/Services/: ImplanAuthentication.cs
impact/: readme.md
impact/workflows/: CanadaDataWorkflowConsiderations.md  CombineRegions.md  CreateProject.md  MultiEventToMultiGroup.md  Regions.md  RunImpactAnalysis.md  Workflow Template.md
sampleCode/CSharp/: .gitignore  Readme.md  Workflow.sln
sampleCode/CSharp/ConsoleApp/: ConsoleApp.csproj  Program.cs
sampleCode/CSharp/ConsoleApp/AggregationSchemes/: AggregationSchemes.cs
sampleCode/CSharp/ConsoleApp/Endpoints/: AggregationSchemeEndpoints.cs  AggregationSchemes.cs  Authentication.cs  DataSetEndpoints.cs  DataSets.cs  Events.cs  GroupEndpoints.cs  Groups.cs  ImpactEndpoints.cs  ImpactResultEndpoints.cs  ImpactResults.cs  Impacts.cs  IndustryCodeEndpoints.cs  IndustryCodes.cs  IndustrySetEndpoints.cs  IndustrySets.cs  ProjectEndpoints.cs  Projects.cs  Regions.cs  SpecificationEndpoints.cs
sampleCode/CSharp/ConsoleApp/Endpoints/Events/: Event.cs  EventEndpoints.cs  HouseholdIncomeEvent.cs  IndustryEmployeeCompensationEvent.cs  IndustryEmploymentEvent.cs  IndustryImpactAnalysisEvent.cs  IndustryOutputEvent.cs  IndustryProprietorIncomeEvent.cs  MarginType.cs  SpendingPatternCommodity.cs  SpendingPatternValueType.cs
sampleCode/CSharp/ConsoleApp/Endpoints/Regions/: CombineRegionRequest.cs  Region.cs  RegionEndpoints.cs
sampleCode/CSharp/ConsoleApp/Models/: ActionResult.cs  ImplanAuthentication.cs
sampleCode/CSharp/ConsoleApp/Services/: Extensions.cs  Json.cs  Logging.cs  Rest.cs
sampleCode/CSharp/ConsoleApp/Workflows/: AuthenticationWorkflow.cs  CombinedRegionWorkflow.cs  CreateProjectWorkflow.cs  IWorkflow.cs  ImpactResultsWorkflow.cs  MultiEventToMultiGroupWorkflow.cs  RegionalWorkflow.cs  RunImpactAnalysisWorkflow.cs  RunImpactWorkflow.cs  StartingWorkflow.cs  Workflow.cs
sampleCode/Python/: LICENSE.md  README.md  main.py
sampleCode/Python - GAMS Download/: Combined Region Builder - Example.xlsx  auth_helper.py  excel_helper.py  main.py  readme.md
sampleCode/Python - Regional Overview Download/: Combined Region Builder.xlsx  impact_endpoints.py  implan_auth.py  main.py  readme.md
sampleCode/R/: AuthenticationWorkflow.R  CombinedRegionWorkflow.R  CreateProjectWorkflow.R  IWorkflow.R  LoadPackages.R  MultiEventToMultiGroupWorkflow.R  README.md  RegionalWorkflow.R  RunImpactAnalysisWorkflow.R  auth_variables.R  program.R
sampleCode/R - Object Oriented/: AuthenticationWorkflow.R  CombinedRegionWorkflow.R  CreateProjectWorkflow.R  IWorkflow.R  MultiEventToMultiGroupWorkflow.R  RegionalWorkflow.R  auth_variables.R
sampleCode/R - Procedural/: README.md  county_based.csv  demo_events.csv  implan_api_helper.R  implan_main_demo_script.R  state_based.csv
sampleCode/googleSheets/: batchAPIGoogleSheet.md  impactsAPIGoogleSheet.md
(+173 files in other folders)
